@import "../globals"

main 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem
    margin-top: 6rem
    min-height: 60vh
    background-color: #00d9ff2d
    color: #343434

.movil 
    margin: 10% 20%

.boton
    @include boton-gradiente(3rem, 2rem, $border-radius-medium, 0.8s)
    a
        color: white
        text-decoration: none


.inicio
    display: grid
    grid-template-columns: 1fr 1fr // Define dos columnas, una con 1fr y la otra con 2fr
    gap: 10rem // Espacio entre columnas
    margin-left: 10%


    h1
        color: $base-color
        font-family: "Roboto", sans-serif
        margin-top: 20%
        font-size: 3.5rem

    h2
        color: $base-color
        font-family: "Roboto", sans-serif
        font-size: 3.5rem


    img
        max-width: 100%
        height: auto

    .texto 
        max-width: 50% // Limita el ancho del texto para mantener el equilibrio en la página
        font-size: 1.4rem
        text-align: justify // Justifica el texto para un aspecto más profesional
    
        h1 
            color: $base-color2
            padding: 20px 0

        p 
            margin-bottom: 1rem // Ajusta el espacio entre párrafos para que no haya demasiado espacio verticalmente


@media screen and (max-width: 1000px)
    .inicio
        grid-template-columns: 1fr // Cambia a una sola columna para dispositivos más pequeños
        grid-auto-flow: row // Asegura que los elementos fluyan en filas en lugar de columnas
        align-items: center // Centra los elementos en el eje cruzado
        gap: 1rem // Reduce el espacio entre elementos en dispositivos más pequeños

    .movil
        max-width: 100% // Ajusta el ancho máximo de la imagen y el texto para dispositivos más pequeños
        margin: 0 auto