@import '../globals'
//modales
.modal
    position: fixed
    z-index: 1000
    top: 20%
    left: 30%
    width: 40%
    height: fit-content
    text-align: center
    background-color: $base-color-whited
    padding: 2rem
    border-radius: 6px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
    display: none
    border: 2px solid $base-color
    h2
        color: $base-color2
    form
        background-color: $base-color-whited
        box-shadow: none
    input, select 
        width: 100%
        padding: 8px
        margin: 5px 0
        box-sizing: border-box
    .detalles-text 
        margin: 10px
    strong 
        color: $base-color2
        font-size: 1.2rem



#backdrop 
    position: fixed
    z-index: 990
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: none

//tabla detalles registros 
table 
    width: 100%
    overflow-y: auto  
    @include tabla()





